<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>El Mundo de la Musica</title>
    <style>
        #titulo{
            Background-color: rgb(85, 255, 252);
            Margin: 0px;
            Padding: 40px; 
            position: fixed;
            text-align: center;
            top: 0px;
            width: 100%;
            color: black;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .musica{
            width: 700px;
            margin: 200px auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;    
           
        }
        .h1{
            text-align: center;
            font-size: 50px;
            color: rgb(255, 81, 0);
        }
        
    </style>
</head>
<body>
    <h1 id="titulo">El Mundo de la Música</h1>
    <div class="musica">
<h1 class="h1">Música</h1>
<h2>¿Qué es la música?</h2>
Por música se entiende <b>el arte de organizar un conjunto de sonidos y silencios de una manera lógica y sensible</b>,<br>
conforme a los principios de la armonía, la melodía y el ritmo. Estos principios han cambiado a lo largo del<br>
tiempo, lo que ha permitido diversas manifestaciones y exploraciones artísticas, que tienen en común el deseo<br>
de conmover o producir un efecto estético en quien escucha.La música ha acompañado al hombre desde tiempos<br>
inmemoriales, tanto en sus ritos religiosos como sociales y sirve de vehículo para diversos mensajes culturales,<br>
desde los himnos nacionales hasta las liturgias eclesiásticas.
<br><br>
<img src="diseño1.jpg" width="700"><br>
<br>
La música ha acompañado al hombre desde tiempos inmemoriales, tanto en sus ritos religiosos como sociales y sirve<br>
de vehículo para diversos mensajes culturales, desde los himnos nacionales hasta las liturgias eclesiásticas.
<br>
Existen muchas y diversas maneras de producir música, algunas muy tradicionales como una orquesta clásica, y otras<br>
más contemporáneas como una banda de rock. Sin embargo, el principio que las guía es similar. Cada una pertenece a un<br>
contexto específico en cuanto a historia, cultura, valores y consideraciones en torno a lo que es y lo que no es el arte.
<br>
<h1 class="h1">Origen de la música</h1>
<img src="diseño3.jpg" width="700"><br>
<i>En un principio la música estaba vinculada a prácticas religiosas.</i>
<br><br>
El origen de la música se encuentra cubierto de misterio, aunque se estima comenzó en la prehistoria de la humanidad y<br>
se lo vincula con los ritos de apareamiento y con el trabajo colectivo.
<br><br>
Los instrumentos más antiguos son flautas de hueso de más de 30.000 años de antigüedad. Mucho más tarde, en Sumeria<br>
del 3.000 a. C. existían instrumentos primitivos de percusión y de cuerdas. Por su parte, en el Imperio Nuevo del<br>
Antiguo Egipto empleaban escalas de siete sonidos distintos, y diversos instrumentos como el arpa, el oboe y los tambores.
<br><br>
Sin embargo, los primeros tratados sobre la música de Occidente son de origen griego, ya que los antiguos helenos le daban<br>
mucha importancia al valor educativo y moral de la música, vinculada siempre con el poema trágico y la mitología. Su equiva-<br>
lente oriental se encuentra en la Antigua China, cuya música respondía ya en el siglo IV a. C. a una escala cíclica propia.
<hr><hr>
<h1 class="h1">Historia de la música</h1>
<img src="diseño8.jpg" width="700"/><br>
<i>La música medieval es principalmente de naturaleza católica.</i>
<h2>La vastísima historia de la música suele comprenderse en los siguientes períodos,<br>
al menos en Occidente:</h2>
<b>Música prehistórica:</b> Todas las manifestaciones primitivas que el hombre antiguo empleaba de manera ritual y social, como parte<br>
de sus ceremonias o como inspiración para sus guerras.
<br><br>
<b>Música antigua:</b> Aquella que perteneció a las antiguas civilizaciones (<a target="_blank" href="https://humanidades.com/civilizacion-griega/">griega</a>, <a taregt="_blank" href="https://humanidades.com/civilizacion-egipcia/">egipcia</a>, <a target="_blank" href="https://humanidades.com/civilizacion-mesopotamica/">mesopotámica</a>, <a taregt="_blank" href="https://humanidades.com/civilizacion-romana/">romana</a> o china antigua), cuna<br>
de la <a taregt="_blank" href="https://humanidades.com/civilizacion-romana/">sociedad moderna.</a>
<br><br>
<b>Música medieval:</b> La perteneciente a la <a target="_blank" href="https://humanidades.com/edad-media/">Edad Media</a> y los siglos en que la Iglesia Católica cristiana controló el pensamiento occidental.
<br><br>
<b>Música renacentista:</b> Característica del <a target="_blank" href="https://humanidades.com/renacimiento/">Renacimiento</a> de la cultura europea, comenzado en Venecia durante el siglo XV.
<br><br>
<b>Música clásica:</b> También llamada música del <a target="_blank" href="https://humanidades.com/barroco/">Barroco</a>, pertenece a la <a target="_blank" href="https://humanidades.com/europa/">Europa</a> de los siglos XVII y primera mitad del XVIII. Se divide en<br>
Barroco temprano, Barroco medio y Barroco tardío.
<br><br>
<b>Música clasicista:</b> Es la música de transición entre el estilo barroco y una nueva tendencia más equilibrada en cuanto a estructura y melodía.
<br><br>
<b>Música romántica:</b> La música perteneciente a la época del <a target="_blank" href="https://humanidades.com/romanticismo/">Romanticismo</a> (final del siglo XVIII hasta mediados del XIX), que abrazó los<br>
valores de <a target="_blank" href="https://humanidades.com/nacionalismo/">nacionalismo</a>, subjetivismo y lirismo de este movimiento artístico contrario a la <a target="_blank" href="https://humanidades.com/ilustracion/">ilustración.</a>
<br><br>
<h2>Características de la música</h2>
La música puede definirse a muy grandes rasgos como una sonoridad organizada, coherente, significativa. Se caracteriza por<br>
el empleo de los sonidos (y de los instrumentos para producirlos) con el objetivo de producir una secuencia estéticamente<br>
apreciable y significativa.<br>
Como todo sonido, se propaga por el aire (o el medio en el que se inserte) y por lo tanto sus propiedades dependerán de las<br>
condiciones en que se ejecute un instrumento.
<br><br>
Posee un ejecutor o intérprete, que es quien emplea el instrumento musical, pero también un compositor, que es quien concibió<br>
el lenguaje rítmico y sonoro que será luego interpretado en escena. Ambas personas bien pueden ser la misma.
<br><br>
Se compone de cuatro parámetros fundamentales, que son:
<br><br>
<b>La altura:</b> Que no es más que la frecuencia de los sonidos producidos, permitiendo clasificarlos en graves o bajos, y agudos o<br>
altos, dependiendo de cuántos ciclos completen por segundo sus vibraciones.
<br><br>
<b>La duración:</b> O sea, el tiempo en que permanecen vibrando o emitiendo un sonido los instrumentos, lo cual está fuertemente<br>
relacionado con el ritmo.
<br><br>
<b>La intensidad:</b> Que es la fuerza con que se produce un sonido, o la energía que contienen sus ondas sonoras, representado por la<br>
amplitud de onda de las mismas.
<br><br>
<b>El timbre:</b> Que es la cualidad del sonido, determinada por la forma de las ondas que lo componen (en el caso de sonidos complejos,<br>
como los musicales) y es lo que nos permite distinguir a los distintos instrumentos que suenan en una orquesta.
<hr><hr>
<h1 class="h1">Principios musicales</h1>
<img src="diseño2.jpg" width="700"/><br>
<i>El ritmo es la capacidad de generar contrastes musicales.</i>
<br><br>
<h2>Los principios o fundamentos musicales son:</h2>
<b>Melodía:</b> Se llama melodía al orden sucesivo o secuencial de los <a target="_blank" href="https://humanidades.com/sonido/">sonidos</a> y silencios, cuya combinación les otorga identidad propia y<br>
reconocible. Equivale a la sintaxis del <a target="_blank" href="https://humanidades.com/lenguaje/">lenguaje</a> , es decir, al arte de construir una frase bien hecha, y a una concepción horizontal<br>
de la música.
<br><br>
<b>Armonía:</b> La armonía es la capacidad de concordar dos o más sonidos conjuntamente, o de integrarlos de manera agradable a los<br>
que sonarán a continuación. Representa una mirada vertical de la música.
<br><br>
<b>Métrica:</b> Hace alusión a la repetición de intervalos iguales o semejantes de sonidos y silencios a lo largo de una melodía.
<br><br>
<b>Ritmo:</b> Es la capacidad de generar contrastes musicales, empleando los elementos anteriores y las diversas texturas sonoras, tonos,<br>
timbres y variaciones que introduzca el autor.

<h1>Notas musicales</h1>
La música puede “escribirse” o simplemente pensarse en <b>unidades mínimas de sentido sonoro</b> llamadas notas. La escala tradicional<br>
(el “alfabeto musical”) se compone de siete notas ordenadas de la más grave a la más aguda: do, re, mi, fa, sol, la, si.
<br>
Éstas <b>pueden emplearse en solitario o en conjunto</b> con las demás, para componer los diversos sonidos requeridos en una ejecución.
<br>
<img src="notas musicales.jpg" width="700"/>
<br>
<hr><hr>
<h1 class="h1">Tipos de música</h1>
<img src="diseño4.jpg" width="700"/>
<br><br>
Existen muchas formas de clasificar la música, conforme a su matriz de ritmos, a sus instrumentos empleados, a su origen y procedencia, <br>
o al nivel de complejidad artística que persiguen. En principio podemos hablar de:
<br><br>
<b>Música clásica o académica:</b> Aquella música fruto de las grandes tradiciones musicales occidentales (mayormente europeas) y <br>sus derivaciones, 
instrumentales o no, destinadas a la escucha más que al <a target="_blank" href="https://humanidades.com/danza/">baile.</a>
<br><br>
<b>Música popular:</b> Un género amplio que representa cierto sentir de las masas populares y comprende todos los estilos musicales no <br>
apreciados tradicionalmente por la academia y la crítica erudita.
<br><br>
<b>Música instrumental:</b> Aquella que es ejecutada sin la intervención de la voz humana, es decir, sin canto.
<br><br>
<b>Música vocal:</b> Aquella en la que interviene la <a traget="_blank" href="https://humanidades.com/voz/">voz</a> humana.
<br><br>
<b>Música dramática:</b> Obras musicales en que los cantantes representan también a una serie de personajes en una obra casi teatral, <br>
como la ópera.
<br><br>
<b>Música religiosa:</b> Aquella que acompaña a los ritos eclesiásticos o místicos de una cultura o secta específica.
<br><br>
<b>Música incidental:</b> La música que acompaña producciones audiovisuales de otra naturaleza, como el <a target="_blank" href="https://humanidades.com/teatro/">teatro</a>, la danza o la <a target="_blank" href="https://humanidades.com/television/">televisión</a>,<br>
o incluso películas y videojuegos.
<br><br>
<b>Música folclórica o étnica:</b> Aquella vinculada con los <a target="_blank" href="https://humanidades.com/valores/">valores</a> o sentires de una cultura o una <a target="_blank" href="https://humanidades.com/sociedad/">sociedad</a> específica. Este es un término<br>
muy discutido, pues parte de la existencia de una música “universal” y otra “local”, siendo la primera la de las clases mundiales dominantes.
<br><br>
<b>Música dodecafónica:</b> Un tipo de música clásica de vanguardia que intentó romper los parámetros de la música y crear un nuevo lenguaje<br>
para entender esta arte.
<hr><hr>
<h1 class="h1">Géneros musicales</h1>
<img src="diseño6.jpg" width="700"/>
<br><br>
Los géneros musicales son clasificaciones más o menos estrictas que sirven para orientarnos a la hora de elegir música, especialmente en<br>
ámbitos comerciales o estaciones de radio. Se distinguen entre sí por el uso de algunos instrumentos, por ciertas tendencias estéticas o<br>
por cierto contenido histórico que las acompaña.
<br>
Actualmente existen muchos y muy variados géneros musicales. Una lista resumida de los más célebres géneros musicales del momento incluye:
<br><br>
<b>Música Pop:</b> Su nombre proviene de “popular”, en el sentido de “famoso” y no de “tradicional”, y se trata de un género muy comercial de<br>
música bailable, en el que se da prioridad a la voz cantante y se acompaña con patrones rítmicos sencillos. Nació en Estados Unidos en<br>
la década de 1960 y desde entonces ha dominado las listas de ventas en el mundo entero.
<br><br>
<b>El blues:</b> Originalmente consistía en un hombre a solas cantando acompañado con un banjo o una guitarra, allá en el siglo XIX, pero a mediados<br>
del siglo XX se reinventó en el Reino Unido y en otros países, siguiendo un patrón repetitivo en una estructura de doce compases. Su nombre<br>
significa “melancolía” o “tristeza” y muchos de sus mayores exponentes eran norteamericanos de raza negra.
<br><br>
<b>El rap:</b> Otra invención estadounidense, esta vez de a principios de 1970, se trata de un género que combina rima, habla rítmica y jerga,<br>
esta última sobre todo de los barrios pobres negros estadounidenses. Vinculada con ciertas tradiciones orales africanas, el rap emplea<br>
patrones rítmicos muy pronunciados y monótonos (el beat).
<br><br>
<b>El rock:</b> Término empleado para agrupar un conjunto de subgéneros musicales derivados del Rock n’ roll estadounidense de los años 60. Su<br>
instrumento de mayor protagonismo es la guitarra eléctrica, acompañada de bajo, batería y otros instrumentos.
<hr><hr>
<h1 class="h1">Escritura musical</h1>
<img src="diseño7.jpg" width="700"/>
<br><br>
La música puede “escribirse” mediante una técnica de notación que le permite a un intérprete <b>leerla y ejecutarla sin necesidad de que<br>
esté presente su autor</b>, tal y como se lee un <a target="_blank" href="https://humanidades.com/textos-literarios/">texto literario.</a>
<br><br>
El más empleado de estos sistemas de notación es <b>el gráfico occidental, que consiste en un pentagrama (cinco líneas)</b> sobre el cual se<br>
inscriben las diversas notas mediante signos específicos, ubicados espacialmente de acuerdo a su secuencia, su tiempo y melodía.
<br><br>
<h2>Compás musical</h2>
Se le llama compás a la <b>regularidad con que aparecen las notas</b> de una misma melodía en el <a target="_blank" href="https://humanidades.com/tiempo/">tiempo,</a> vale decir, a su “aceleración”.<br>
Una misma melodía puede ejecutarse con un compás más rápido o más lento, sin alterar las notas pero imprimiéndole un ritmo y un<br>
sentir totalmente diferentes.
<h1 class="h1">Importancia de la música</h1>
<img src="diseño5.jpg " width="700"/>
<br><br>
La música es <b>una de las formas artísticas más centrales en la civilización humana</b>, y que permite un mayor grado de autonomía en<br>
su modo de representación, ya que emplea contenido totalmente abstracto (sonidos y eventualmente, palabras). Desde la antigüedad<br>
se ha considerado una de las principales formas artísticas conocidas.
<h2>Beneficios de la música</h2>
Numerosas investigaciones vinculan la música a <b>beneficios neurológicos, <a target="_blank" href="https://humanidades.com/emociones/">emocionales</a> y <a target="_blank" href="https://humanidades.com/psicologia/">psicológicos</a></b>, llegando incluso a afirmar que<br>
la armonía musical tiene impactos positivos en el desarrollo de la <a target="_blank" href="https://humanidades.com/reino-vegetal-plantae/">vida vegetal</a> y <a target="_blank" href="https://humanidades.com/reino-animal/">animal.</a>
<hr><hr>
<h2 class="h1">Vínculos con otras artes</h2>
<img src="diseño9.jpg" width="700"/>
<br><br>
La música ha tenido una <b>relación estrecha con la danza y la dramática</b>, en una búsqueda de integración de ambas formas expresivas.
<br><br>
<b>Su relación con la <a target="_blank" href="https://humanidades.com/literatura/">literatura</a> es más distante</b>, aunque comparten a menudo imaginario, y es usual en otras <a target="_blank" href="https://humanidades.com/arte/">artes</a> como el <a target="_blank" href="https://humanidades.com/cine/">cine</a> o el teatro,<br>
a las que sirve de acompañamiento y de generación de una atmósfera.
<!--TERMINADO POR FIN :)-->
</div>

























































































































































</body>
</html>